[System]
Name='IT2_Fuzzy'
Type='mamdani'
Version=3.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='ex'
Range=[-0.3 0.3]
NumMFs=5
MF1='ZE':'gaussmf',[0.0424660900144009 -0.00361445783132519],[1],[0.2 0.2]
MF2='LN':'gaussmf',[0.033256576517302 -0.213253012048193],[1],[0.2 0.2]
MF3='SN':'gaussmf',[0.033256576517302 -0.107228915662651],[1],[0.2 0.2]
MF4='SP':'gaussmf',[0.0342798557947574 0.108433734939759],[1],[0.2 0.2]
MF5='LP':'gaussmf',[0.0383729729045793 0.219277108433735],[1],[0.2 0.2]

[Input2]
Name='dex'
Range=[-0.15 0.15]
NumMFs=5
MF1='ZE':'gaussmf',[0.0171399278973787 5.204e-18],[1],[0.2 0.2]
MF2='LN':'gaussmf',[0.020209765729745 -0.103614457831325],[1],[0.2 0.2]
MF3='SN':'gaussmf',[0.0181632071748341 -0.0487951807228916],[1],[0.2 0.2]
MF4='SP':'gaussmf',[0.016628288258651 0.0542168674698795],[1],[0.2 0.2]
MF5='LP':'gaussmf',[0.0181632071748342 0.107228915662651],[1],[0.2 0.2]

[Output1]
Name='yit2'
Range=[-600 600]
NumMFs=5
MF1='ZE':'gaussmf',[61.5947809058776 0.5],[1],[0.2 0.2]
MF2='LN':'gaussmf',[59.9521270791543 -406.490872210953],[1],[0.2 0.2]
MF3='SN':'gaussmf',[64.086756532889 -199.594320486815],[1],[0.2 0.2]
MF4='SP':'gaussmf',[66.1540712597565 221.501014198783],[1],[0.2 0.2]
MF5='LP':'gaussmf',[53.7501828985523 423.529411764706],[1],[0.2 0.2]

[Rules]
2 5, 1 (1) : 1
2 4, 3 (1) : 1
2 1, 2 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
3 5, 4 (1) : 1
3 4, 1 (1) : 1
3 1, 3 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
1 5, 5 (1) : 1
1 4, 4 (1) : 1
1 1, 1 (1) : 1
1 3, 3 (1) : 1
1 2, 3 (1) : 1
4 5, 5 (1) : 1
4 4, 5 (1) : 1
4 1, 4 (1) : 1
4 3, 1 (1) : 1
4 2, 3 (1) : 1
5 5, 5 (1) : 1
5 4, 5 (1) : 1
5 1, 5 (1) : 1
5 3, 4 (1) : 1
5 2, 1 (1) : 1
