[System]
Name='itype2_fis'
Type='mamdani'
Version=3.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='ex'
Range=[-0.3 0.3]
NumMFs=5
MF1='LN':'sigmf',[-83.624 -0.206597],[1],[0.2 0.2]
MF2='SN':'gaussmf',[0.0332566 -0.107229],[1],[0.2 0.2]
MF3='ZE':'gaussmf',[0.0424661 -0.00361446],[1],[0.2 0.2]
MF4='SP':'gaussmf',[0.0342799 0.108434],[1],[0.2 0.2]
MF5='LP':'sigmf',[106.227 0.23428],[1],[0.2 0.2]

[Input2]
Name='dex'
Range=[-0.15 0.15]
NumMFs=5
MF1='LN':'sigmf',[-139.311 -0.0935896],[1],[0.2 0.2]
MF2='SN':'gaussmf',[0.0181632 -0.0487952],[1],[0.2 0.2]
MF3='ZE':'gaussmf',[0.0171399 5.204e-18],[1],[0.2 0.2]
MF4='SP':'gaussmf',[0.0166283 0.0542169],[1],[0.2 0.2]
MF5='LP':'sigmf',[170.957 0.103014],[1],[0.2 0.2]

[Output1]
Name='yit2'
Range=[-600 600]
NumMFs=5
MF1='LN':'sigmf',[-0.0409668 -360.132],[1],[0.2 0.2]
MF2='SN':'gaussmf',[64.0868 -199.594],[1],[0.2 0.2]
MF3='ZE':'gaussmf',[61.5948 0.5],[1],[0.2 0.2]
MF4='SP':'gaussmf',[66.1541 221.501],[1],[0.2 0.2]
MF5='LP':'sigmf',[0.0642328 410.019],[1],[0.2 0.2]

[Rules]
1 5, 3 (1) : 1
1 4, 2 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
2 5, 4 (1) : 1
2 4, 3 (1) : 1
2 3, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
3 5, 5 (1) : 1
3 4, 4 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 2 (1) : 1
4 5, 5 (1) : 1
4 4, 5 (1) : 1
4 3, 4 (1) : 1
4 2, 3 (1) : 1
4 1, 2 (1) : 1
5 5, 5 (1) : 1
5 4, 5 (1) : 1
5 3, 5 (1) : 1
5 2, 4 (1) : 1
5 1, 3 (1) : 1
