[System]
Name='type1_fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ex'
Range=[-0.3 0.3]
NumMFs=5
MF1='SN':'gaussmf',[0.05308 -0.110017889087657]
MF2='ZE':'gaussmf',[0.05308 0.000268336314847961]
MF3='SP':'gaussmf',[0.05308 0.13953488372093]
MF4='LN':'sigmf',[-83.6239805695931 -0.20659705724508]
MF5='LP':'sigmf',[106.226900647001 0.234279964221825]

[Input2]
Name='dex'
Range=[-0.15 0.15]
NumMFs=5
MF1='LN':'sigmf',[-139.310906554788 -0.0935896243291592]
MF2='SN':'gaussmf',[0.0181632 -0.0568452894454383]
MF3='ZE':'gaussmf',[0.0195997338528005 5.204e-18]
MF4='SP':'gaussmf',[0.0166283 0.0606569715563506]
MF5='LP':'sigmf',[170.956681930549 0.103013524150268]

[Output1]
Name='yit2'
Range=[-600 600]
NumMFs=5
MF1='LN':'sigmf',[-0.0409667831969503 -360.132490974729]
MF2='SN':'gaussmf',[71.0963231711438 -227.752844765343]
MF3='ZE':'gaussmf',[76.7716386155653 0.5]
MF4='SP':'gaussmf',[78.6642985899927 221.501]
MF5='LP':'sigmf',[0.0642327720119606 410.019494584837]

[Rules]
4 5, 3 (1) : 1
4 4, 2 (1) : 1
4 3, 1 (1) : 1
4 2, 1 (1) : 1
4 1, 1 (1) : 1
1 5, 4 (1) : 1
1 4, 3 (1) : 1
1 3, 2 (1) : 1
1 2, 2 (1) : 1
1 1, 1 (1) : 1
2 5, 5 (1) : 1
2 4, 4 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 2 (1) : 1
3 5, 5 (1) : 1
3 4, 5 (1) : 1
3 3, 4 (1) : 1
3 2, 3 (1) : 1
3 1, 2 (1) : 1
5 5, 5 (1) : 1
5 4, 5 (1) : 1
5 3, 5 (1) : 1
5 2, 4 (1) : 1
5 1, 3 (1) : 1
